%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*%
%TF.CreationDate,2026-04-22T20:55:03-07:00*%
%TF.ProjectId,Keyboard - Ayaan,4b657962-6f61-4726-9420-2d2041796161,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-04-22 20:55:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.125000X-0.125000X-0.125000X0.125000X-0.125000X0.125000X0.125000X-0.125000X0.125000X0*%
%ADD11RoundRect,0.062500X-0.350000X-0.062500X0.350000X-0.062500X0.350000X0.062500X-0.350000X0.062500X0*%
%ADD12RoundRect,0.062500X-0.062500X-0.350000X0.062500X-0.350000X0.062500X0.350000X-0.062500X0.350000X0*%
%ADD13R,0.600000X1.140000*%
%ADD14R,0.300000X1.140000*%
G04 APERTURE END LIST*
D10*
%TO.C,U9*%
X200252500Y-139380000D03*
X200252500Y-140000000D03*
X200872500Y-139380000D03*
X200872500Y-140000000D03*
D11*
X199125000Y-138940000D03*
X199125000Y-139440000D03*
X199125000Y-139940000D03*
X199125000Y-140440000D03*
D12*
X199812500Y-141127500D03*
X200312500Y-141127500D03*
X200812500Y-141127500D03*
X201312500Y-141127500D03*
D11*
X202000000Y-140440000D03*
X202000000Y-139940000D03*
X202000000Y-139440000D03*
X202000000Y-138940000D03*
D12*
X201312500Y-138252500D03*
X200812500Y-138252500D03*
X200312500Y-138252500D03*
X199812500Y-138252500D03*
%TD*%
D13*
%TO.C,J1*%
X200815000Y-6940000D03*
X200015000Y-6940000D03*
D14*
X198865000Y-6940000D03*
X197865000Y-6940000D03*
X197365000Y-6940000D03*
X196365000Y-6940000D03*
D13*
X194415000Y-6940000D03*
X195215000Y-6940000D03*
D14*
X195865000Y-6940000D03*
X196865000Y-6940000D03*
X198365000Y-6940000D03*
X199365000Y-6940000D03*
%TD*%
M02*
